# port
VITE_PORT = 5173

# APP标题
# VITE_GLOB_APP_TITLE =
# 应用简称
# VITE_GLOB_APP_SHORT_NAME = 

# 图标前缀
VITE_ICON_PREFIX = "icon"
# 图标本地前缀
VITE_ICON_LOCAL_PREFIX ="icon-locale"

VITE_PUBLIC_PATH = "/"


# 自动刷新 token
VITE_AUTO_REFRESH_TOKEN = "Yes"

# 路由加载模式 static | dynamic
VITE_ROUTE_LOAD_MODE = "static"

# 缓存过期时间 默认 7 天 60 * 60 * 24 * 7 = 604800
VITE_CACHE_EXPIRE = "604800"

# 默认语言
VITE_DEFAULT_LOCALE = "zh-CN"


# supabase
# VITE_SUPABASE_URL =
# VITE_SUPABASE_ANON_KEY = 

