@import url("./transition/index.less");
// @import url("./fonts.css");

html,
body {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

body.gray-mode {
  filter: grayscale(100%);
}

html.dark {
  color: white;
  background-color: #101014;
}

#app {
  height: 100%;
}

button {
  cursor: pointer;
}
